WEB_URL=http://localhost:3000
API_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=authapinodejsdevelopment250420201621

# Database

DB_DIALECT=
DB_HOST=localhost
DB_USER=postgres
DB_PASS=teste123
DB_NAME=auth-api
DB_PORT=5432

# PgAdmin

PG_EMAIL=edmar.acjr@gmail.com
PG_PASS=teste123
PG_PORT=3334

# E-mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
